/* Main column width */
.editor-block-list__layout {
	max-width: 689px;
	margin-left: auto;
	margin-right: auto;
}

body.block-editor-page .edit-post-visual-editor .editor-block-list__block[data-align=full] {
	max-width: none;
}

.editor-block-list__layout h1,
.editor-block-list__layout h2,
.editor-block-list__layout h3,
.editor-block-list__layout h4,
.editor-block-list__layout h5,
.editor-block-list__layout h6,
.editor-post-title__block .editor-post-title__input,
.editor-block-list__layout .editor-post-title__input {
	color: #443f3f;
	font-family: 'Josefin Sans', 'sans-serif';
}

.editor-block-list__layout, 
.editor-block-list__layout .editor-block-list__block {
	font-family: 'Open Sans', 'sans-serif';
	color: #656D6D;
}


.editor-block-list__layout blockquote,
.editor-block-list__layout .wp-block-quote:not(.is-large):not(.is-style-large) {
    border-left: 5px solid #ebebeb;
    padding-left: 15px;
    margin-left: 0;
}


/* Align full and cover */
.single .alignfull,
.single .wp-block-cover-image {
	max-width: 100vw;
	width: auto;
	margin-left: -60px;
	margin-right: -60px;
}
@media only screen and (max-width: 991px) {
	.single .alignfull,
	.single .wp-block-cover-image {
		max-width: 100vw;
		width: auto;
		margin-left: -30px;
		margin-right: -30px;
	}	
}