# TODO: ALL ABOUT CREATING DATABASE
# DROP DATABASE COMPANY;
# DROP DATABASE COMP;

CREATE DATABASE COMPANY;


show databases ;

use COMPANY;




# TODO: CREATING EMPLOYEE TABLE

CREATE TABLE EMPLOYEE(
    Fname VARCHAR(25) NOT NULL ,
    Minit CHAR(5) ,
    Lname VARCHAR(25) NOT NULL ,
    Ssn CHAR(9) NOT NULL ,
    Bdate VARCHAR(25) ,
    Address VARCHAR(50) ,
    Sex CHAR(2) ,
    Salary INT ,
    Super_ssn CHAR(9) ,
    Dno INT ,
    PRIMARY KEY (Ssn),
    FOREIGN KEY (Super_ssn) REFERENCES EMPLOYEE (Ssn)
);




# TODO : CREATING DEPARTMENT TABLE

CREATE TABLE DEPARTMENT(
    Dname VARCHAR(30) NOT NULL ,
    Dnumber INT NOT NULL ,
    Mgr_ssn CHAR(9) ,
    Mgr_start_date VARCHAR(25),
    UNIQUE (Dname),
    PRIMARY KEY (Dnumber),
    FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn)
);

ALTER TABLE EMPLOYEE ADD FOREIGN KEY (Dno) REFERENCES DEPARTMENT (Dnumber);




# TODO: DEPT_LOCATION TABLE

CREATE TABLE DEPT_LOCATIONS(
    Dnumber INT NOT NULL,
    Dlocation VARCHAR(20) NOT NULL,
    PRIMARY KEY (Dnumber,Dlocation),
    FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT (Dnumber)
);



# TODO: PROJECT TABLE

CREATE TABLE PROJECT(
    Pname VARCHAR(20) NOT NULL ,
    Pnumber INT NOT NULL ,
    Plocation VARCHAR(20) ,
    Dnum INT ,
    UNIQUE (Pname),
    PRIMARY KEY (Pnumber),
    FOREIGN KEY (Dnum) REFERENCES DEPARTMENT (Dnumber)
);




#todo: Works_On table

CREATE TABLE WORKS_ON(
    Essn CHAR(9) NOT NULL ,
    Pno INT NOT NULL ,
    Hours DECIMAL(3,1),
    PRIMARY KEY (Essn,Pno),
    FOREIGN KEY (Essn) REFERENCES EMPLOYEE (Ssn),
    FOREIGN KEY (Pno) REFERENCES PROJECT (Pnumber)
);



# todo : Dependent
CREATE TABLE DEPENDENT(
    Essn CHAR(9) NOT NULL ,
    Dependent_name VARCHAR(20) NOT NULL ,
    Sex CHAR(2) ,
    Bdate VARCHAR(25) ,
    Relationship VARCHAR(20),
    PRIMARY KEY (Essn,Dependent_name),
    FOREIGN KEY (Essn) REFERENCES EMPLOYEE (Ssn)
);