"T01","1",null, "P01", "Role 01 has account previlage on table T01"
"T02","2",null, "P01", "Role 02 has account previlage on table T02"
"T03","2",null, "P01", "Role 02 has account previlage on table T03"
"T04","3",null, "P01", "Role 03 has account previlage on table T04"
"T05","3",null, "P01", "Role 03 has account previlage on table T05"
"T06","3",null, "P01", "Role 03 has account previlage on table T06"
"T07","4","R101", "P02", "Role 04 has relational previlage on table T07"
"T08","4","R101", "P02", "Role 04 has relational previlage on table T08"
"T09","4","R101", "P02", "Role 04 has relational previlage on table T09"
"T10","5","R102", "P02", "Role 05 has relational previlage on table T10"
"T11","5","R103", "P02", "Role 05 has relational previlage on table T11"
"T12","5","R104", "P02", "Role 05 has relational previlage on table T12"
"T13","6","R105", "P02", "Role 06 has relational previlage on table T13"
"T14","6","R105", "P02", "Role 06 has relational previlage on table T14"
"T15","6","R106", "P02", "Role 06 has relational previlage on table T15"