"1001", "J.Smith","1/2/1997", "409 summit Ave, apt 1012", "M", "817-352-6382", "1"
"1002", "A.Smith","1/3/1997", "410 summit Ave, apt 101", "M", "817-352-6382", "2"
"1003", "B.Josh","1/12/1997", "411 summit Ave, apt 1001", "M", "817-352-6382", "2"
"1004", "C.Smith","11/13/1997", "4009 summit Ave, apt 1011", "F", "817-352-6382", "3"
"1005", "D.Josh","01/12/1997", "4010 summit Ave, apt 1201", "M", "817-352-6382", "3"
"1006", "E.Smith","06/16/1997", "411 summit Ave, apt 10581", "M", "817-352-6382", "3"
"1007", "F.Josh","01/1/1998", "521 summit Ave, apt 1401", "F", "817-352-6382", "4"
"1008", "I.Smith","02/1/1999", "593 summit Ave, apt 18901", "F", "817-352-6382", "4"
"1009", "H.Josh","1/1/2000", "875 summit Ave, apt 1201", "M", "817-352-6382", "4"
"1010", "K.Smith","1/21/2001", "256 summit Ave, apt 12101", "F", "817-352-6382", "5"
"1011", "L.Josh","4/1/1997", "458 summit Ave, apt 1051", "M", "817-352-6382", "5"
"1012", "M.Smith","6/08/1996", "759 summit Ave, apt 19601", "M", "817-352-6382", "5"
"1013", "N.Josh","1/03/1995", "963 summit Ave, apt 10751", "F", "817-352-6382", "6"
"1014", "O.Smith","1/02/1999", "456 summit Ave, apt 1401", "M", "817-352-6382", "6"
"1015", "P.Josh","1/25/2020", "753 summit Ave, apt 1051", "F", "817-352-6382", "6"