"T01", "TAB1", "Table of a given user with id 1001", "1001"
"T02", "TAB2", "Table of a given user with id 1002", "1002"
"T03", "TAB3", "Table of a given user with id 1003", "1003"
"T04", "TAB4", "Table of a given user with id 1004", "1004"
"T05", "TAB5", "Table of a given user with id 1005", "1005"
"T06", "TAB6", "Table of a given user with id 1006", "1006"
"T07", "TAB7", "Table of a given user with id 1007", "1007"
"T08", "TAB8", "Table of a given user with id 1008", "1008"
"T09", "TAB9", "Table of a given user with id 1009", "1009"
"T10", "TAB10", "Table of a given user with id 1010", "1010"
"T11", "TAB11", "Table of a given user with id 1011", "1011"
"T12", "TAB12", "Table of a given user with id 1012", "1012"
"T13", "TAB13", "Table of a given user with id 1013", "1013"
"T14", "TAB14", "Table of a given user with id 1014", "1014"
"T15", "TAB15", "Table of a given user with id 1015", "1015"