<!DOCTYPE html>
<html>
<head>
	<title> SHUBHAM SHANKAR PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta charset="utf-8">
</head>
<body>						<!-- there is no much difference btn id and class -->
	<div id = "wrapper">
		<!-- this is a entire section for my skill -->
		<div id = "skills">			<!-- id is used for something unique -->
			<!-- this is a header section -->
			<div id = "my_head">
				<header>
					<nav class = "name"><!-- class can be used over and over again -->
						<ul>
							<li>SHUBHAM SHANKAR</li>
						</ul>
					</nav>
					<nav class = "nav_bar">
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="my_skills.html">MY SKILLS</a></li>
							<li><a href="recomendation.html">RECOMMENDATION</a></li>
							<li><a href="works.html">WORK</a></li>
							<li><a href="blogs.html">BLOGS</a></li>
							<li><a href="hire_me.html">HIRE-ME</a></li>
							<li><a href="log_in.html">LOG-IN</a></li>
							<li><a href="sign-up.html">SIGN-UP</a></li>
						</ul>	
					</nav>
				</header>
			</div>
			<div class="blog">
				<h2> BLOG </h2>
				<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity
				</pre>

				<div class="blog_row">
					<div class="blog_column1">
						<img src="1.jpeg" alt="Smiley face" >
   					</div>
  					<div class="blog_column2">
    					<p id="c1"> ADVANCE IN APPLICATION DEVELOPMENT<p>
    					<pre>In the world in which we live. Technology envelopes us
in very important and very careful way</pre>
						<p id="c2">GET IN</p>
						<i class='fas fa-user'>SHUBHAM SHANKAR</i>
						<i class='fas fa-tags'>APP DESIGN 14</i>

  					</div>
				</div>
				<hr>

				<div class="blog_row1">
					<div class="blog_column11">
						<img src="2.jpg" alt="Smiley face" >
   					</div>
  					<div class="blog_column21">
    					<p id="c11"> NEW TRENDS IN WEB PAGES<p>
    					<pre>the new trends go with everything nowadays defining our way of life</pre>
						<p id="c21">GET IN</p>
						<i class='fas fa-user'>SHUBHAM SHANKAR</i>
						<i class='fas fa-tags'>APP DESIGN 14</i>

  					</div>
				</div>
				<hr>
				<div class="blog_row2">
					<div class="blog_column12">
						<img src="3.jpg" alt="Smiley face" >
   					</div>
  					<div class="blog_column22">
    					<p id="c12"> IMPORTANCE OF KNOWING WHATS ON THE MARKET BEFORE DEVELOPING WEBSITE<p>
    					<pre>First of all we must explore the market and see what has been developed
existing standards</pre>
						<p id="c22">GET IN</p>
						<i class='fas fa-user'>SHUBHAM SHANKAR</i>
						<i class='fas fa-tags'>APP DESIGN 14</i>

  					</div>
				</div>
			</div>	
		</div>
		<!-- my skill end above -->
	</div>
	<div id = "my_foot3">
		<footer>
			<nav class = "name1">
				<ul>
					<li>SHUBHAM SHANKAR</li>
				</ul>
			</nav>
			<nav class = "nav_bar1">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="my_skills.html">MY SKILLS</a></li>
					<li><a href="recomendation.html">RECOMMENDATION</a></li>
					<li><a href="works.html">WORK</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="hire_me.html">HIRE-ME</a></li>
					<li><a href="log_in.html">LOG-IN</a></li>
					<li><a href="sign-up.html">SIGN-UP</a></li>
				</ul>	
			</nav>
		</footer>
	</div>
</body>
</html>