<!DOCTYPE html>
<html>
<head>
	<title> SHUBHAM SHANKAR PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta charset="utf-8">
</head>
<body>						<!-- there is no much difference btn id and class -->
	<div id = "wrapper">
		<!-- this is a entire section for my skill -->
		<div id = "skills">			<!-- id is used for something unique -->
			<!-- this is a header section -->
			<div id = "my_head">
				<header>
					<nav class = "name"><!-- class can be used over and over again -->
						<ul>
							<li>SHUBHAM SHANKAR</li>
						</ul>
					</nav>
					<nav class = "nav_bar">
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="my_skills.html">MY SKILLS</a></li>
							<li><a href="recomendation.html">RECOMMENDATION</a></li>
							<li><a href="works.html">WORK</a></li>
							<li><a href="blogs.html">BLOGS</a></li>
							<li><a href="hire_me.html">HIRE-ME</a></li>
							<li><a href="log_in.html">LOG-IN</a></li>
							<li><a href="sign-up.html">SIGN-UP</a></li>
						</ul>	
					</nav>
				</header>
			</div>

			<div class="hire">
				<h2> HIRE ME </h2>
				<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity
				</pre>

				<div class="hire_row">
					<div class="hire_column1">
						<img src="car1.png" alt="Smiley face" >
   					</div>
  					<div class="hire_column2">
    					<p id="c1"> $300 <p>
    					<p id="p1">Design For Natural People</p>
    					<ul id = "h1">
    						<li>Logo</li>
    						<li>Advertising image to price</li>
    						<li>Photo Editing</li>
    					</ul>
						<p id="c2">CONTACT US</p>
  					</div>
				</div>
				<hr>

				<div class="hire_row2">
					<div class="hire_column11">
						<img src="car2.png" alt="Smiley face" >
   					</div>
  					<div class="hire_column21">
    					<p id="c1"> $650 <p>
    					<p id="p1">INFORMATIVE WEBSITE DESIGN</p>
    					<ul id = "h2">
    						<li>Logo</li>
    						<li>Photo Editing</li>
    						<li>Site construction</li>
    						<li>Maintaince for 6 months</li>
    					</ul>
						<p id="c2">CONTACT US</p>
  					</div>
				</div>
				<hr>

				<div class="hire_row3">
					<div class="hire_column12">
						<img src="car3.png" alt="Smiley face" >
   					</div>
  					<div class="hire_column22">
    					<p id="c1"> $1450 <p>
    					<p id="p1">3D Character Design</p>
    					<ul id = "h3">
    						<li>Character Sketch</li>
    						<li>Design and Development</li>
    						<li>Animation</li>
    					</ul>
						<p id="c2">CONTACT US</p>
  					</div>
				</div>


				<div id="hire_body">
				<nav class="latest_work">
					<h1>SKILLS & KNOWLEDGE</h1>
					<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity</pre>
				</nav>
				<nav class="h_row">
					<!-- each row has 4 col -->
					<div class="h_column1">
				  		<h2>SOFTWARE</h2>
				  		<div class="skill_box">
					  		<li>
					  			<h3>HTML</h3><span class="bar"><span class="html"></span></span>
					  			<p>85%</p>
					  		</li>
					  		<li>
					  			<h3>CSS</h3><span class="bar"><span class="css"></span></span>
					  			<p>75%</p>
					  		</li>
					  		<li>
					  			<h3>BOOTSTRAP</h3><span class="bar"><span class="bootstrap"></span></span>
					  			<p>50%</p>
					  		</li>
					  		<li>
					  			<h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
					  			<p>70%</p>
					  		</li>
					  		<li>
					  			<h3>PYTHON</h3><span class="bar"><span class="python"></span></span>
					  			<p>80%</p>
					  		</li>
				  		</div>
				  	</div>




				  	<div class="h_column2" >
				  		<h2>RECOGNITIONS</h2>
				  		<ul class="rec_class">
				  			<li class="h2_img"><i class='far fa-images' style='font-size:24px; color: black;'"></i></li>
				  			<li class="h2_pencil"><i class='fas fa-pencil-alt' style='font-size:24px;color: black;'></i></li>
				  			<li class="h2_toolbox"><i class='fas fa-toolbox' style='font-size:24px;color: black;'></i></li>
				  		</ul>
				  		<p class="award">International Design Award 2014</p>
				  		<pre class="award2">15 march 2014/ New York State University
Place :3</pre>
				  		<p class="logo">LOGO DESIGN CONTEST CICAGO 2013</p>
				  		<pre class="logo2">12 October 2013/ Chicago House of Art
Place :2</pre>
				  		<p class="web">WEB DESIGN CONTEST NEW YORK 2013</p>
				  		<pre class="web2">12 October 2013/ New York Technology Office
Place :2</pre>
				  	</div>



				  	<div class="h_column3">
				 		 <h2>LANGUAGE SKILLS</h2>
						<div class="progress-circle p10">
   							<span><pre>10% GERMAN</pre></span>
   							<div class="left-half-clipper">
      							<div class="first50-bar"></div>
      							<div class="value-bar"></div>
   							</div>
						</div>
						<div class="progress-circle over50 p50">
   							<span><pre>100% ENGLISH</pre></span>
   							<div class="left-half-clipper">
      							<div class="first50-bar"></div>
      							<div class="value-bar"></div>
   							</div>
						</div>
						<div class="progress-circle over50 p85">
   							<span><pre>85% HINDI</pre></span>
   							<div class="left-half-clipper">
      							<div class="first50-bar"></div>
      							<div class="value-bar"></div>
   							</div>
						</div>
				 	</div>


				  	<div class="h_column4" >
				  		<h1>Knowledge</h1>
				  		<ul class="k_list">
				  			<li>Google Analytics</li>
				  			<li>Initial and configure</li>
				  			<li>3D Modeling</li>
				  			<li>Color Theory</li>
				  			<li>Web Usability</li>
				  			<li>Grid Layout</li>
				  			<li>Photo Manipulation</li>
				  			<li>Digital painiting</li>
				  			<li>Photo Composition</li>
				  			<li>Good Topography</li>
				  			<li>Portrait Retouching</li>
				  			<li>Video Editing</li>
				  		</ul>
				  	</div>
				</nav>

				<nav class="hobby">
					<h1>HOBBIES & INTERESTS</h1>
					<ul class="design">
						<li><i class='fas fa-dumbbell' style='font-size:24px;color: black;'></i></li>
						<li><i class="fa fa-camera" style="font-size:24px;color: black;"></i></li>
						<li><i class='far fa-newspaper' style='font-size:24px;color: black;'></i></li>
						<li><i class="fa fa-film" style="font-size:24px;color: black;"></i></li>
						<li><i class='fas fa-star' style='font-size:24px;color: black;'></i></li>
						<li><i class='fas fa-tv' style='font-size:24px;color: black;'></i></li>
						<li><i class='fas fa-plane' style='font-size:24px;color: black;'></i></li>
						<li><i class='far fa-file-alt' style='font-size:24px;color: black;'></i></li>
						<li><i class="fa fa-music" style="font-size:24px;color: black;"></i></li>
					</ul>
					<ul class ="name">
						<li class="col1">Sports</li>
						<li class="col2">Phototgraphy</li>
						<li class="col3">Marketing</li>
						<li class="col4">Movies</li>
						<li class="col5">Fashion</li>
						<li class="col6">Technology</li>
						<li class="col7">Travel</li>
						<li class="col8">History</li>
						<li class="col9">Music</li>
					</ul>
				</nav>
			</div>	
		</div>
		<!-- my skill end above -->
	</div>
	<div id = "my_foot6">
		<footer>
			<nav class = "name1">
				<ul>
					<li>SHUBHAM SHANKAR</li>
				</ul>
			</nav>
			<nav class = "nav_bar1">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="my_skills.html">MY SKILLS</a></li>
					<li><a href="recomendation.html">RECOMMENDATION</a></li>
					<li><a href="works.html">WORK</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="hire_me.html">HIRE-ME</a></li>
					<li><a href="log_in.html">LOG-IN</a></li>
					<li><a href="sign-up.html">SIGN-UP</a></li>
				</ul>	
			</nav>
		</footer>
	</div>
</body>
</html>