<!DOCTYPE html>
<html>
<head>
	<title> SHUBHAM SHANKAR PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta charset="utf-8">
</head>
<body>						<!-- there is no much difference btn id and class -->
	<div id = "wrapper">
		<div id = "container">			<!-- id is used for something unique -->
			<div id = "my_head">
				<header>
					<nav class = "name"><!-- class can be used over and over again -->
						<ul>
							<li>SHUBHAM SHANKAR</li>
						</ul>
					</nav>
					<nav class = "nav_bar">
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="my_skills.html">MY SKILLS</a></li>
							<li><a href="recomendation.html">RECOMMENDATION</a></li>
							<li><a href="works.html">WORK</a></li>
							<li><a href="blogs.html">BLOGS</a></li>
							<li><a href="hire_me.html">HIRE-ME</a></li>
							<li><a href="log_in.html">LOG-IN</a></li>
							<li><a href="sign-up.html">SIGN-UP</a></li>
						</ul>	
					</nav>
				</header>
			</div>
			<div id = "my_main">
				<div class="welcome">
					<h1>Welcome to my website</h1>
				</div>
				<div class = "second_para">
					<pre>
							It is a great a great pleasure for me to receive your visit and
					that my professional information is of your liking and meets what you are looking for.
					</pre>
				</div>
				<div class="my_button">
					<a href="My Resume.pdf" download><button type="button">DOWNLOAD RESUME   <i class='fas fa-download'></i></button></a>
				</div>
			</div>
		</div>
	</div>
	<div id = "my_foot">
		<footer>
			<nav class = "name1">
				<ul>
					<li>SHUBHAM SHANKAR</li>
				</ul>
			</nav>
			<nav class = "nav_bar1">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="my_skills.html">MY SKILLS</a></li>
					<li><a href="recomendation.html">RECOMMENDATION</a></li>
					<li><a href="works.html">WORK</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="hire_me.html">HIRE-ME</a></li>
					<li><a href="log_in.html">LOG-IN</a></li>
					<li><a href="sign-up.html">SIGN-UP</a></li>
				</ul>	
			</nav>
		</footer>
	</div>
</body>
</html>