<!DOCTYPE html>
<html>
<head>
	<title> SHUBHAM SHANKAR PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta charset="utf-8">
</head>
<body>						<!-- there is no much difference btn id and class -->
	<div id = "wrapper">
		<!-- this is a entire section for my skill -->
		<div id = "skills">			<!-- id is used for something unique -->
			<!-- this is a header section -->
			<div id = "my_head">
				<header>
					<nav class = "name"><!-- class can be used over and over again -->
						<ul>
							<li>SHUBHAM SHANKAR</li>
						</ul>
					</nav>
					<nav class = "nav_bar">
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="my_skills.html">MY SKILLS</a></li>
							<li><a href="recomendation.html">RECOMMENDATION</a></li>
							<li><a href="works.html">WORK</a></li>
							<li><a href="blogs.html">BLOGS</a></li>
							<li><a href="hire_me.html">HIRE-ME</a></li>
							<li><a href="log_in.html">LOG-IN</a></li>
							<li><a href="sign-up.html">SIGN-UP</a></li>
						</ul>	
					</nav>
				</header>
			</div>
			<!-- header section end here -->
			<!-- body starts here -->
			<div id = "skill_body">
<!-- skill body has 2 column : col1 and col2 

and col1 has : h2 , pre , image

col2 has 2 rows in it: row 1 and row2

row 1 had 4 col in it : col1 , col2 , col3  , col4

each col has : i , p , pre

row 2 has : p  and col
p has : span
and col has 3 images -->
				<div class="column1">
    				<h2>SKILLS & EXPERTISE</h2>
   					<pre>		  VISUAL DESIGNER FRONT-END DEVELOPER 3D
   					       						DESIGNER</pre>
   					<img src="profile1.png" alt="image not found">
 				</div>
 				<!-- column 2 -->
 				<!-- row1 -->
  				<div class="column2" >
   					<div class="row1">
	  					<div class="r_column1">
					    	<i class='fab fa-telegram' style='font-size:36px'></i>
					    	<p>BRANDING</p>
					    	<pre>Creating Logos and posters for
your company</pre>
						</div>
					  	<div class="r_column2">
					  		<i style='font-size:24px' class='fas'>&#xf108;</i>
					    	<p>MARKETING</p>
					    	<pre>Trend designs for a better
experience of both images, logos
and website</pre>
					 	</div>
				  		<div class="r_column3" >
				  			<i style="font-size:24px" class="fa">&#xf1fc;</i>
				   			 <p>Design</p>
				   			 <pre>Maintaining the quality and
productivity in the works to
please my clients.</pre>
				  		</div>
				 		<div class="r_column4">
				 			<i style='font-size:24px' class='fas'>&#xf121;</i>
						    <p>Programming</p>
						    <pre>Developing applications and
systems that meet the need and
streamine the work and
experience of users</pre>
				 		</div>
  					</div>
  					<!-- row2 -->
 				 	<div class="row2" >
 				 		 <p>
 				 			<span class = "Smart_Digital_Solution">Smart Digital Solutions.   </span> <span class = "A_FRONT-END_Developer">A Front-End Developer</span>
 				 		</p>
 				 		<div class="r2_column">
    						<img src="device03.png" style="width:173px">
  						</div>
  						<div class="r2_column">
 						    <img src="device02.png"  style="width:207px">
						</div>
  						<div class="r2_column">
    						<img src="device01.png"  style="width: 176px">
  						</div>
   					</div>
  				</div>
			</div>
		</div>

		<div class="WE">
				<h2> WORK EXPERIENCE </h2>
				<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity
				</pre>
				<div class="WE_row">
					<div class="WE_column1">
   			 			<p id = "line1">JANUARY</p>
   			 			<p id = "line2"> 2016 - PRESENT</p>
   						<p id="line3">DIAZAPPS</p>
   				 		<p id="line4"> FRONT END DEVELOPER</p>
   					</div>
  					<div class="WE_column2">
    					<p> FRONT END DEVELOPER<p>
    					<pre>Currently I work in this company in which the work environment is very nice. 
Developing interfaces for web pages.
administrative systems and mobile application, 
placing in practise the knowledge that i process in bootstrap
php, CSS and JS , everyday in a new challenge with each development 
but that notifies me to continbue advancing and expanding my knowledge</pre>
  					</div>
				</div>
				<div id = "whr">
					<hr>
				</div>

				<div class="WE_row1">
					<div class="WE_column">
						<div class="WE_column12">
   				 			<pre id="line1">MARCH   FEBURARY</pre>
   				 			<p id = "line2"> 2010 - 2016</p>
   				 			<p id="line3">NESTLE VENEZUELA</p>
   				 			<p id="line4"> WEB DEVELOPER</p>
   						</div>
  						<div class="WE_column22" >
    						<p> WEB DEVELOPER<p>
    						<pre>Marketing the proper functioning of your website work environment is very nice. 
Maintaince ofDeveloping interfaces for web pages.
placing in practise the knowledge that i process in bootstrap 
team to but that notifies me to continbue advancing and expanding my knowledge</pre>
  						</div>
					</div>
				</div>
				<div id="whr1">
					<hr>
				</div>
				<div class="WE_row2">
					<div class="WE_column">
						<div class="WE_column13" >
   				 			<pre id = "line1">MARCH  JULY</pre>
   				 			<p id = "line2"> 2006 - 2010</p>
   				 			<pre id="line3">	    	   SAVE
GOVERNMENT OF THE STATE 
		   LARA</pre>
   				 			<p id="line4"> INTERN </p>
   						</div>
  						<div class="WE_column23" >
    						<p> INTERN <p>
    						<pre>Developimg mnew technologies tools of your website work environment is very nice. 
today in order interfaces for web pages. work of the
users
<pre>
  						</div>
					</div>
				</div>	
			</div>	


			<div class="ED">
				<h2> EDUCATION </h2>
				<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity
				</pre>
				<div class="ED_row">
					<div class="ED_column1">
   			 			<pre id = "line1">SEPTEMBER  JUNE</pre>
   			 			<p id = "line2"> 2013 - 2015</p>
   			 			<hr>
   						<p id="line3">MASTER'S DEGREE</p>
   					</div>
  						<div class="ED_column2">
    						<p id="ED1"> MASTER OF INFORMATION TECHNOLOGY <p>
    						<p id="ED2"> University Of Computer Science </p>
    						
  						</div>
					</div>
				</div>
				<div id="EDHR">
					<hr>	
				</div>

				<div class="ED_row1">
					<div class="ED_column11">
   			 			<pre id = "line1">SEPTEMBER  JUNE</pre>
   			 			<p id = "line2"> 2009 - 2013</p>
   			 			<hr>
   						<p id="line3">ENGINEERING</p>
   					</div>
  						<div class="ED_column2">
    						<p id="ED1"> SCHOOL PROFILE DESCRIPTION <p>
    						<p id="ED2"> University Of Computer Science </p>
    						
  						</div>
					</div>
				</div>
				<div id="EDHR1">
					<hr>	
				</div>
				<div class="ED_row2">
					<div class="ED_column12">
   			 			<pre id = "line1">SEPTEMBER  JUNE</pre>
   			 			<p id = "line2"> 2000 - 2004</p>
   			 			<hr>
   						<p id="line3">HIGH SCHOOL</p>
   					</div>
  						<div class="ED_column2">
    						<p id="ED1"> BACHELOR OF SCIENCE <p>
    						<p id="ED2"> School Of Secondary Board </p>
    						
  						</div>
					</div>
				</div>
			</div>	
		<!-- my skill end above -->
	</div>
	<div id = "my_foot1">
		<footer>
			<nav class = "name1">
				<ul>
					<li>SHUBHAM SHANKAR</li>
				</ul>
			</nav>
			<nav class = "nav_bar1">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="my_skills.html">MY SKILLS</a></li>
					<li><a href="recomendation.html">RECOMMENDATION</a></li>
					<li><a href="works.html">WORK</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="hire_me.html">HIRE-ME</a></li>
					<li><a href="log_in.html">LOG-IN</a></li>
					<li><a href="sign-up.html">SIGN-UP</a></li>
				</ul>	
			</nav>
		</footer>
	</div>
</body>
</html>