<!DOCTYPE html>
<html>
<head>
	<title> SHUBHAM SHANKAR PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta charset="utf-8">
</head>
<body>						<!-- there is no much difference btn id and class -->
	<div id = "wrapper">
		<div id = "work">			<!-- id is used for something unique -->
			<div id = "my_head">
				<header>
					<nav class = "name"><!-- class can be used over and over again -->
						<ul>
							<li>SHUBHAM SHANKAR</li>
						</ul>
					</nav>
					<nav class = "nav_bar">
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="my_skills.html">MY SKILLS</a></li>
							<li><a href="recomendation.html">RECOMMENDATION</a></li>
							<li><a href="works.html">WORK</a></li>
							<li><a href="blogs.html">BLOGS</a></li>
							<li><a href="hire_me.html">HIRE-ME</a></li>
							<li><a href="log_in.html">LOG-IN</a></li>
							<li><a href="sign-up.html">SIGN-UP</a></li>
						</ul>	
					</nav>
				</header>
			</div>
			<div id="work_body">
				<nav class="latest_work">
					<h1>MY LATEST WORK</h1>
					<pre>I'm looking to expand my portfolio while i m on top and while i m young shubham shankar
brings your contents to life in stunning clarity</pre>
					
					<button type="button">SHOW ALL</button>
					<button type="button">WEBSITE</button>
					<button type="button">APPS</button>
					<button type="button">DESIGN</button>
					<button type="button">PHOTOGRAPHY</button>


					<div class="wrow">
  						<div id="column1">

    						<div class="wrow1">

  								<div id="column11">
    								<div class="row1a">
  										<div id="column1a">
    										<img src="app1.png">
  										</div>
  										<div id="column1b">
    										<h2>DIAZAPPS</h2>
    										<p>Websites</p>
  										</div>
									</div>
  								</div>




  								<div id="column12" >
    								<div class="row1b">
  										<div id="column2a">
    										<img src="app8.png">
  										</div>
  										<div id="column2b">
    										<h2>3D DESIGN</h2>
    										<p>Blender</p>
  										</div>
									</div>
  								</div>





  								<div id="column13" >
    								<div class="row1c">
  										<div id="column3a" >
    										<img src="app2.png">
  										</div>
  										<div id="column3b" >
    										<h2>PLAYER PASS LIST</h2>
    										<p>Website</p>
  										</div>
									</div>
  								</div>
							</div>
  						</div>







  						<div id="column2" >
    						<div class="wrow2">

  								<div id="column21" >
    								<div class="row1d">
  										<div id="column1d" >
    										<img src="app5.png">
  										</div>
  										<div id="column1e" >
    										<h2>MI ABC</h2>
    										<p>Apps</p>
  										</div>
									</div>
  								</div>


  								<div id="column22" >
    								<div class="row2d">
  										<div id="column2d" >
    										<img src="app3.png">
  										</div>
  										<div id="column2e">
    										<h2>STAFF TRAINING</h2>
    										<p>Website</p>
  										</div>
									</div>
  								</div>


  								<div id="column23" >
    								<div class="row3d">
  										<div id="column3d" >
    										<img src="app7.jpg">
  										</div>
  										<div id="column3e" >
    										<h2>STAFF TRAINING</h2>
    										<p>Apps</p>
  										</div>
									</div>
  								</div>
							</div>
  						</div>







  						<div id="column3" >
    						<div class="wrow3">

  								<div id="column31" >
    								<div class="row1c">
  										<div id="column1c" >
    										<img src="app9.png">
  										</div>
  										<div id="column1f" >
    										<h2>3D DESIGN</h2>
    										<p>Blender</p>
  										</div>
									</div>
    								<p>Some text..</p>
  								</div>

  								<div id="column32" >
    								<div class="row2c">
  										<div id="column2c" >
    										<img src="app4.png">
  										</div>
  										<div id="column2f" >
    										<h2>ASGARDIA ACADEMY</h2>
    										<p>website</p>
  										</div>
									</div>
    								<p>Some text..</p>
  								</div>

  								<div id="column33">
    								<div class="row3c">
  										<div id="column3c">
    										<img src="app10.jpg">
  										</div>
  										<div id="column3f">
    										<h2>EVENTS</h2>
    										<p>Photography</p>
  										</div>
									</div>
  								</div>

							</div>
  						</div>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div id = "my_foot7">
		<footer>
			<nav class = "name">
				<ul>
					<li>SHUBHAM SHANKAR</li>
				</ul>
			</nav>
			<nav class = "nav_bar1">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="my_skills.html">MY SKILLS</a></li>
					<li><a href="recomendation.html">RECOMMENDATION</a></li>
					<li><a href="works.html">WORK</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="hire_me.html">HIRE-ME</a></li>
					<li><a href="log_in.html">LOG-IN</a></li>
					<li><a href="sign-up.html">SIGN-UP</a></li>
				</ul>	
			</nav>
		</footer>
	</div>
</body>
</html>