{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="static/style.css">
{% endblock %}

{% block title %}
  {% if title %}{{ title }} - {{ appname }}{% else %}{{ appname }}{% endif %}
{% endblock %}


{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
                <a class="navbar-brand" href="{{ url_for('showCreateUserForm') }}">Create User Account</a>
                <a class="navbar-brand" href="{{ url_for('showCreateUserRoleForm') }}">Create User Role</a>
                <a class="navbar-brand" href="{{ url_for('showCreatePrivilegesForm') }}">Add Privileges</a>
                <a class="navbar-brand" href="{{ url_for('showCreateTablesForm') }}">Create Tables</a>
                <a class="navbar-brand" href="{{ url_for('showTransaction5') }}">Transaction 5</a>
                <a class="navbar-brand" href="{{ url_for('showTransaction6') }}">Transaction 6</a>
                <a class="navbar-brand" href="{{ url_for('showTransaction7') }}">Transaction 7</a>
                <a class="navbar-brand" href="{{ url_for('showTransaction8a') }}">Transaction 8a</a>
                <a class="navbar-brand" href="{{ url_for('showTransaction8b') }}">Transaction 8b</a>
            </div>
        </div>
    </nav>
{% endblock %}


{% block content %}
    <div id="title_bar" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 id="main_title">Database Systems - Project 2</h2>
        <!-- <h3 id="student_id">Database Systems - Project 3</h3> -->
        <h4 id="student_name">Shubham Shankar (1001761068)</h4>
        <h4 id="student_name">Nitish Prabhu Kota (1001738851)</h4>
      </div>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        {% block app_content %}
        {% endblock %}
    </div>
{% endblock %}

