
  NAME     : SHUBHAM SHANKAR
STUDENT ID : 1001761068

  NAME     : FLYN SEQUEIRA
STUDENT ID : 1001778678







--------------------------------------------------README-------------------------------------------------------------
-The folder contains code for the KNN and the Naive Bayes classifier. 

-The datasets are present as .csv[Comma Separated Values] files.
  
-The program can be run on any compatible Python shell/IDE. Examples: PyCharm, Jupyter Notebook, etc. 

-The Code files are in .py format and can be edited using a Python editor. 

-The datasets are being read into the Python program using the csv module.


----------------------------------------------------KNN----------------------------------------------------------------

1] open the file Knn.py in compatible editor and run the code.
2] Enter the value of k . For example k = 3,5 etc.

--------------------------------------------Naive Bayes-----------------------------------------------------------------

1] open the file  naive_bayes.py in compatible editor  and run the code.
