
#RULE1 : monster <=> stench.
(if M_4_1 (and S_3_1 S_4_2))
(if M_3_2 (and S_2_2 S_3_1 S_3_3 S_4_2))
(if M_3_3 (and S_2_3 S_3_2 S_3_4 S_4_3))
(if M_3_4 (and S_2_4 S_3_3 S_4_4))
(if M_2_1 (and S_1_1 S_2_2 S_3_1))
(if M_2_2 (and S_1_2 S_2_1 S_2_3 S_3_2))
(if M_2_3 (and S_1_3 S_2_2 S_2_4 S_3_3))
(if M_2_4 (and S_1_4 S_2_3 S_3_4))
(if M_1_4 (and S_1_3 S_2_4))
(if M_4_2 (and S_3_2 S_4_1 S_4_3))
(if M_4_3 (and S_3_3 S_4_2 S_4_4))
(if M_4_4 (and S_3_4 S_4_3))
(if M_3_1 (and S_2_1 S_3_2 S_4_1))
(if M_1_1 (and S_1_2 S_2_1))
(if M_1_2 (and S_1_1 S_2_2 S_1_3))
(if M_1_3 (and S_1_2 S_2_3 S_1_4))


#Rule2 : stench <=> monster
(if S_2_3 (xor M_1_3 M_2_4 M_3_3 M_2_2))
(if S_2_4 (xor M_1_4 M_2_3 M_3_4))
(if S_1_1 (xor M_1_2 M_2_1))
(if S_1_2 (xor M_1_1 M_1_3 M_2_2))
(if S_1_3 (xor M_1_2 M_1_4 M_2_3))
(if S_4_1 (xor M_3_1 M_4_2))
(if S_4_2 (xor M_3_2 M_4_1 M_4_3))
(if S_4_3 (xor M_3_3 M_4_2 M_4_4))
(if S_4_4 (xor M_3_4 M_4_3))
(if S_3_1 (xor M_2_1 M_3_2 M_4_1))
(if S_3_2 (xor M_2_2 M_3_1 M_3_3 M_4_2))
(if S_3_3 (xor M_2_3 M_3_2 M_3_4 M_4_3))
(if S_3_4 (xor M_2_4 M_3_3 M_4_4))
(if S_2_1 (xor M_1_1 M_2_2 M_3_1))
(if S_2_2 (xor M_1_2 M_2_1 M_2_3 M_3_2))
(if S_1_4 (xor M_1_3 M_2_4))


#rule 3: pit <=> breeze.
(if P_4_3 (and B_3_3 B_4_2 B_4_4))
(if P_4_4 (and B_3_4 B_4_3))
(if P_3_1 (and B_2_1 B_3_2 B_4_1))
(if P_3_2 (and B_2_2 B_3_1 B_3_3 B_4_2))
(if P_3_3 (and B_2_3 B_3_2 B_3_4 B_4_3))
(if P_3_4 (and B_2_4 B_3_3 B_4_4))
(if P_2_1 (and B_1_1 B_2_2 B_3_1))
(if P_2_2 (and B_1_2 B_2_1 B_2_3 B_3_2))
(if P_2_3 (and B_1_3 B_2_2 B_2_4 B_3_3))
(if P_4_1 (and B_3_1 B_4_2))
(if P_4_2 (and B_3_2 B_4_1 B_4_3))
(if P_2_4 (and B_1_4 B_2_3 B_3_4))
(if P_1_1 (and B_1_2 B_2_1))
(if P_1_2 (and B_1_1 B_1_3 B_2_2))
(if P_1_3 (and B_1_2 B_1_4 B_2_3))
(if P_1_4 (and B_1_3 B_2_4))


##rule 4: breeze <=> pit.
(if B_4_4 (or P_3_4 P_4_3))
(if B_3_1 (or P_2_1 P_3_2 P_4_1))
(if B_3_2 (or P_2_2 P_3_1 P_3_3 P_4_2))
(if B_3_3 (or P_2_3 P_3_2 P_3_4 P_4_3))
(if B_3_4 (or P_2_4 P_3_3 P_4_4))
(if B_2_1 (or P_1_1 P_2_2 P_3_1))
(if B_2_2 (or P_1_2 P_2_1 P_2_3 P_3_2))
(if B_2_3 (or P_1_3 P_2_2 P_2_4 P_3_3))
(if B_4_1 (or P_3_1 P_4_2))
(if B_4_2 (or P_3_2 P_4_1 P_4_3))
(if B_4_3 (or P_3_3 P_4_2 P_4_4))
(if B_2_4 (or P_1_4 P_2_3 P_3_4))
(if B_1_1 (or P_1_2 P_2_1))
(if B_1_2 (or P_1_1 P_1_3 P_2_2))
(if B_1_3 (or P_1_2 P_1_4 P_2_3))
(if B_1_4 (or P_1_3 P_2_4))


##rule 5: only one monster.
(xor M_4_1 M_3_3 M_3_4 M_2_3 M_2_4 M_1_3 M_1_4 M_4_2 M_4_3 M_4_4 M_3_1 M_3_2)

#rule 6: start squares are safe.
(not M_1_1)
(not P_2_2)
(not P_2_1)
(not P_1_2)
(not P_1_1)
(not M_2_2)
(not M_2_1)
(not M_1_2)

#rule 7: The number of pits can be between 1 and 11.
(if (not P_3_1) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_2) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_3) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_4) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_2_3) (or P_1_3 P_1_4 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_2_4) (or P_1_3 P_1_4 P_2_3 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_1_3) (or P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_1_4) (or P_1_3 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_4_1) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_2 P_4_3 P_4_4))
(if (not P_4_2) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_3 P_4_4))
(if (not P_4_3) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_4))
(if (not P_4_4) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3))

#Condition8 : don't care. 