
 
--------------------------------------------------README-------------------------------------------------------------
-The folder contains code for the KNN.

-The datasets are present as .csv[Comma Separated Values] files.
  
-The program can be run on any compatible Python shell/IDE. Examples: PyCharm, Jupyter Notebook, etc. 

-The Code files are in .py format and can be edited using a Python editor. 

-The datasets are being read into the Python program using the csv module.


----------------------------------------------------KNN----------------------------------------------------------------

1. It takes first 10 elements as test set and compares with the remaining 990 elements 
2. It will predict the missing values of the actual training set
3. Using the predicted training set and test set it will predict the income of the test data set