Advance Database
Assignment - 5 



Name 	: SHUBHAM SHANKAR
UTA ID	: 1001761068


========================================================================================================================================================================================
QUESTION 1 + Find 20 most common, least common words.

Answer : 
		
		# question 1

@application.route('/assOne',methods=['GET','POST'])
def assOne():
    userNumber = int(request.args.get('k'))
    print("The user entered number is : ",userNumber)
    print("\n\n\n")

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()
    print("\n\n\n")
    print("the words are : ",splitWord)

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)



    # most frequency word

    counter = Counter(toLower)
    most_occur = counter.most_common(userNumber)

    # least frequency word


    least_occur = counter.most_common()[:-userNumber-1:-1]

    return render_template('assignmentOne.html',num = userNumber,output = most_occur,output1 = least_occur)


INDEX.HTML :
<h2>Assignment - 1 </h2>
<form action="/assOne" method="get">
    <label>Enter the value K : </label><br />
    <input type="number" name = "k" value="20"><br><br>
    <input type="submit" value="Submit"><br /><br />
</form>



HTML FILE : 
<h2><label>The {{num}} Most Common Word is : </label></h2>
<h3><p>{{output}}</p></h3>
<br><br>
<h2><label>The {{num}} Least Common Word is : </label></h2>
<h3><p>{{output1}}</p></h3>

========================================================================================================================================================================================

QUESTION 2 + Remove stop words.

Answer : 

# question 2

@application.route('/assTwo',methods=['GET','POST'])
def assTwo():
    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()
    print("\n\n\n")
    print("the words are : ",splitWord)

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)

    # stopWords 

    
    filename = 'SpanishStopWords.csv'
    file = open(filename, 'rt',encoding="latin1")
    text = file.read()
    file.close()
    stopWords = text.split()
    print("\n\n\n\n")
    print("the stop word is : ",stopWords)

    # import nltk
    # nltk.download('punkt')
    
    # from nltk.tokenize import word_tokenize
    
    # text_without_sw = [word for word in toLower if not word in stopWords ]

    for i in toLower:
        for j in stopWords:
            if i == j :
                toLower.remove(i)


    
    return render_template('assignmentTwo.html',output = toLower)



HTML FILE :

<h2>Without stop words: </h2>
<h2><p>{{output}}</p></h2>


INDEX.HTML:

<h2>Assignment - 2 </h2>
<form action="/assTwo" method="get">
    <label>Press Submit to remove stop word : </label><br />
    <input type="submit" value="Submit"><br /><br />
</form>


========================================================================================================================================================================================
QUESTION 3 + Find similarity matches.
ANSWER :

@application.route('/assThree',methods=['GET','POST'])
def assThree():

    substring = request.args.get('text')
    print("the substring is : ",substring)
    print("\n\n")


    frequency = int(request.args.get('k'))
    print("The user entered frequency is : ",frequency)
    print("\n\n\n")

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()
    # print("\n\n\n")
    # print("the words are : ",splitWord)

    myPunctuation = string.punctuation
    # print("\n\n")
    # print("the punctuations are: ",myPunctuation)
    # print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    # print("\n\n")
    # print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    # print("\n\n")
    # print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)

    count = 0
    similar_match = []


    for i in toLower:
        if substring in i:
            # print("the string is :",i)
            # print("the substring is : ",substring)
            count = i.count(substring)
            # print(count)
            if count == frequency:
                # print(frequency)
                similar_match.append(i)
    
    return render_template('assignmentThree.html',output = similar_match)


HTML FILE : 
<h2><label>{{output}}</label></h2>


INDEX.HTML : 

<h2>Assignment - 3 </h2>
<form action="/assThree" method="get">
    <label>Enter the text : </label><br />
    <input type="text" name="text" value="ab"><br><br>

    <label for = "freq">Enter the Frequency: </label>
    <input type="number" name = "k" value="2"><br><br>
    <input type="submit" value="Submit"><br /><br />
</form>






========================================================================================================================================================================================
QUESTION 4  + Find Bigrams, trigrams.

ANSWER : 


@application.route('/assFour',methods=['GET','POST'])
def assFour():

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()
    print("\n\n\n")
    print("the words are : ",splitWord)

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)
   

    # nltk method to bigram
    # import nltk
    # print(list(nltk.bigrams(toLower)))

    # merge the list elements into one element
    test_list = [','.join(toLower)]


    bigraph = [ i for j in test_list for i in zip(j.split(",")[:-1],j.split(",")[1:])]

    # return render_template('assignmentFour.html',output = str(bigraph))
    return render_template('assignmentFour.html',output = bigraph)


@application.route('/assFour2',methods=['GET','POST'])
def assFour2():
    userNumber = int(request.args.get('num'))
    print("The user entered number is : ",userNumber)
    print("\n\n\n")

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()
    print("\n\n\n")
    print("the words are : ",splitWord)

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    # print("\n\n")
    # print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    # print("\n\n")
    # print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)


    grams = [toLower[i:i+userNumber] for i in range(len(toLower)-userNumber+1)]
    
    # return render_template('assignmentFour.html',output = str(bigraph))
    return render_template('assignmentFour2.html',op = userNumber,output = grams)






HTML FILE : 
<h2><label>The Biagrams is : </label><p>{{output}}</p></h2>

<h2><label>The {{op}}grams are : </label></h2>
{% for i in output%}
<p>{{i}}</p>
{% endfor %}


INDEX.HTML : 

form action="/assFour" method="get">
    <label>Press Submit for bigrams : </label><br />
    <input type="submit" value="Submit"><br /><br />
</form>


<h2>Assignment - 4 part - 2</h2>
<form action="/assFour2" method="get">
    <label>Enter the number of grams you want : </label><br />
    <input type="number" name = "num" value="3"><br><br>
    <input type="submit" value="Submit"><br /><br />
</form>


========================================================================================================================================================================================
QUESTION 5  + • Frequency count characters.

Answer : 

@application.route('/assFive',methods=['GET','POST'])
def assFive():
    userChar = request.args.get('cha')
    print("User want to search : ",userChar)
    print(type(userChar))

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    print("\n\n")
    print(type(text))

    all_freq = {}

    for i in text:
        if i in all_freq:
            all_freq[i] += 1
        else:
            all_freq[i] = 1

    print(str(all_freq))


    if userChar in all_freq:
        print("\n\n")
        print(str(all_freq[userChar]))
        myResult = str(all_freq[userChar])


    
    return render_template('assignmentFive.html',op = userChar,output = myResult)


HTML FILE : 

<h2><label>The frequency of character '{{op}}' is : </label><p>{{output}}</p></h2>



INDEX.HTML : 

<h2>Assignment - 5 </h2>
<form action="/assFive" method="get">
    <label for= "cha">Enter character to find its Frequency : </label><br />
    <input type="text" id="cha" name="cha" value= "a" ><br><br>
    <button type = "submit" value="Submit"> Submit </button><br><br>
</form>

========================================================================================================================================================================================
QUESTION 6 + • Frequency count character pairs
Answer :

python code : 

@application.route('/assSix',methods=['GET','POST'])
def assSix():
    userChar = request.args.get('chapa')
    print("User want to search : ",userChar)
    print(type(userChar))

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)


    count = 0
    Foundcharacter = []


    for i in toLower:
        if userChar in i:
            Foundcharacter.append(i)
            count += 1


    
    return render_template('siignmentSix.html',op = userChar,output = count,output2 = Foundcharacter )

@application.route('/assSix2',methods=['GET','POST'])
def assSix2():
    userChar = request.args.get('chapa')
    print("User want to search : ",userChar)
    print(type(userChar))

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    splitWord = text.split()

    myPunctuation = string.punctuation
    print("\n\n")
    print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)

    count = 0
    Foundcharacter = []

    for i in range(len(toLower)):
        if userChar == toLower[i]:
            Foundcharacter.append([toLower[i],i])
            count += 1


    
    return render_template('assignmentSix2.html',op = userChar,output = count,output2 = Foundcharacter )


HTML CODE : 

<h2><label>The Frequency for character pair {{op}} is : </label><p2>{{output}}</p2></h2>
<br>
<br>
<label>Character pair is found in :  <p>{{output2}}</p></label>

<h2><label>The Frequency for character pair {{op}} is : </label><p2>{{output}}</p2></h2>
<br>
<br>
<label>Character pair is found in :  <p>{{output2}}</p></label>

INDEX.HTML :

<h2>Assignment - 6 </h2>
<form action="/assSix" method="get">
    <label for= "chapa">Enter character pair to find its Frequency : </label><br />
    <input type="text" id="cha" name="chapa" value= "el" ><br><br>
    <button type = "submit" value="Submit"> Submit </button><br><br>
</form>



<h2>Assignment - 6 part - 2 </h2>
<form action="/assSix2" method="get">
    <label for= "chapa">Enter character pair to find its Frequency : </label><br />
    <input type="text" id="cha" name="chapa" value= "el" ><br><br>
    <button type = "submit" value="Submit"> Submit </button><br><br>
</form>



========================================================================================================================================================================================
QUESTION 7 + • For a given word, how frequently does it appear? Next to other
words?
Answer :

python code : 

@application.route('/assSeven',methods=['GET','POST'])
def assSeven():
    userChar = request.args.get('cha')
    print("User want to search : ",userChar)
    print(type(userChar))


    sideChar = request.args.get('sidecha')
    print("User want to search : ",sideChar)
    print(type(sideChar))

    filename = 'Alamo.txt'
    file = open(filename, 'rt',encoding="utf-8")
    text = file.read()
    file.close()
    print("\n\n")
    print(type(text))
    splitWord = text.split()

    myPunctuation = string.punctuation
    print("\n\n")
    # print("the punctuations are: ",myPunctuation)
    print("\n\n")

    # map the punctuations to None

    mapString = str.maketrans('','',myPunctuation)
    print("\n\n")
    # print("the none string is : ",mapString)
    
    translatedWord = [i.translate(mapString) for i in splitWord]
    print("\n\n")
    # print("the tanslated word is : ",translatedWord)

    toLower = [i.lower() for i in translatedWord]
    print("\n\n")
    print("the lower case word is : ",toLower)

    all_freq = {}

    for i in text:
        if i in all_freq:
            all_freq[i] += 1
        else:
            all_freq[i] = 1

    print(str(all_freq))


    if userChar in all_freq:
        print("\n\n")
        print(str(all_freq[userChar]))
        myResult = str(all_freq[userChar])


    # Question part two:

    compare = sideChar + userChar
    print("the word to be compared is:  ",compare)

    count = 0
    Foundcharacter = []


    for i in toLower:
        if compare in i:
            Foundcharacter.append(i)
            count += 1

    # next to any word





    
    return render_template('assignmentSeven.html',op = userChar,output = myResult,op1 = compare, output1 = Foundcharacter, output2 = count)




HTML CODE : 
<h2><label>The frequency of character '{{op}}' is : </label>{{output}}</h2>
<br>
<br>
<h2><label>The Frequency for character pair {{op1}} is : </label><p2>{{output2}}</p2></h2>
<br>
<br>
<label>Character pair is found in :  <p>{{output1}}</p></label>

INDEX.HTML :

<h2>Assignment - 7 </h2>
<form action="/assSeven" method="get">
    <label for= "cha">Enter character to find its Frequency : </label><br />
    <input type="text" id="cha" name="cha" value= "a" ><br><br>

    <label for= "sidecha">Enter character beside which you want to see : </label><br />
    <input type="text" id="cha" name="sidecha" value= "n" ><br><br>


    <button type = "submit" value="Submit"> Submit </button><br><br>
</form>




---------------------------------------------------------- ASSIGNMENT ENDS ---------------------------------------------------------------------------------------------------------------------
